{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitMage",
  "version": "0.4.0",
  "identifier": "dev.gitmage.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GitMage",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/KowalskiP/git-mage/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEMUFGQkU5NEEzODMwQkQKUldTOU1EaEs2ZnNhallGTG9VVUZZbm1UZnJDcHlOTm1hV3lVLzRTellhd1Y4dE93aWpIOVJBR0YK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "copyright": "© GitMage contributors. GPL-3.0-or-later.",
    "shortDescription": "Fast, lightweight Git client with AI agent sessions.",
    "longDescription": "Open-source Tauri + Rust + React Git client: visual commit graph, full git operations, interactive rebase, worktrees, embedded terminal, GitHub/GitLab/Bitbucket integration, and orchestration of external AI coding agents in isolated worktrees. No cloud, no telemetry.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
